{
  "functions": {
    "app/api/instagram/publish/route.ts": { "maxDuration": 60 },
    "app/api/instagram/autopublish/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/instagram/autopublish", "schedule": "0 0 * * *" },
    { "path": "/api/instagram/sync", "schedule": "0 1 * * *" }
  ]
}
